# seezoon-components

./: .gitignore  README.md  pom.xml  revision.sh
grpc-spring-boot-starter/: README.md  pom.xml
grpc-spring-boot-starter/src/main/java/com/seezoon/grpc/advice/: ServerExceptionAdvice.java
grpc-spring-boot-starter/src/main/java/com/seezoon/grpc/annotation/: GrpcClient.java  GrpcService.java
grpc-spring-boot-starter/src/main/java/com/seezoon/grpc/autoconfigure/: GrpcAutoConfiguration.java  GrpcClientAutoConfiguration.java  GrpcClientStubProperties.java  GrpcServerAutoConfiguration.java
grpc-spring-boot-starter/src/main/java/com/seezoon/grpc/client/: GrpcChannelFactory.java  GrpcClientBeanPostProcessor.java  GrpcClientDefinition.java  GrpcClientDiscovery.java  GrpcStubFactory.java
grpc-spring-boot-starter/src/main/java/com/seezoon/grpc/config/: GrpcClientProperties.java  GrpcServerProperties.java
grpc-spring-boot-starter/src/main/java/com/seezoon/grpc/server/: GrpcServerFactory.java  GrpcServerLifecycle.java  GrpcServiceDefinition.java  GrpcServiceDiscovery.java
grpc-spring-boot-starter/src/main/java/com/seezoon/grpc/support/: CustomHeader.java  Error.java  GrpcExceptionTranslator.java  ServerExceptionInterceptor.java  TraceClientInterceptor.java  TraceServerInterceptor.java
grpc-spring-boot-starter/src/main/java/com/seezoon/grpc/util/: NettyEventLoopFactory.java
grpc-spring-boot-starter/src/main/resources/: default-grpc.properties
grpc-spring-boot-starter/src/test/java/com/seezoon/grpc/autoconfigure/: GrpcServerAutoConfigurationTest.java
grpc-spring-boot-starter/src/test/java/com/seezoon/grpc/demo/: HelloWorldGrpc.java  HelloWorldOuterClass.java  HelloWorldRequest.java  HelloWorldRequestOrBuilder.java  HelloWorldResponse.java  HelloWorldResponseOrBuilder.java  hello_world.proto
grpc-spring-boot-starter/src/test/java/com/seezoon/grpc/server/: GrpcServiceDiscoveryTest.java  HelloWorldServer.java
grpc-spring-boot-starter/src/test/resources/: application.yml
mybatis-spring-boot-starter/: pom.xml
mybatis-spring-boot-starter/src/main/java/com/seezoon/mybatis/autoconfigure/: SeezoonMybatisAutoConfiguration.java
mybatis-spring-boot-starter/src/main/java/com/seezoon/mybatis/repository/: AbstractCrudRepository.java
mybatis-spring-boot-starter/src/main/resources/: default-datasource.properties
observable-spring-boot-starter/: README.md  pom.xml
observable-spring-boot-starter/src/main/java/com/seezoon/observable/autoconfigure/: ObservableAutoConfiguration.java
observable-spring-boot-starter/src/main/resources/: default-observable.properties
redis-spring-boot-starter/: pom.xml
redis-spring-boot-starter/src/main/java/com/seezoon/redis/autoconfigure/: SeezoonRedisAutoConfiguration.java
redis-spring-boot-starter/src/main/resources/: default-redis.properties
seezoon-application-archetype/: README.md  pom.xml
seezoon-application-archetype/src/main/resources/archetype-resources/: build.sh  pom.xml
seezoon-application-archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
seezoon-application-archetype/src/main/resources/archetype-resources/__rootArtifactId__-stub/: pom.xml
seezoon-application-archetype/src/main/resources/maven/: archetype-metadata.xml
seezoon-application-archetype/src/test/resources/projects/basic/: archetype.properties
seezoon-application/seezoon-application-server/: pom.xml
seezoon-application/seezoon-application-server/src/main/java/com/demo/: MainApplication.java
seezoon-application/seezoon-application-server/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
seezoon-application/seezoon-application-server/src/main/resources/mappings/sys/: SysUserMapper.xml
seezoon-core/: README.md  pom.xml
seezoon-core/src/main/java/com/seezoon/core/service/: AbstractBaseService.java  AbstractTransactionService.java
seezoon-core/src/main/resources/: banner.txt
seezoon-dependencies-bom/: pom.xml
seezoon-web-security-starter/: README.md  pom.xml
seezoon-web-security-starter/src/main/java/com/seezoon/security/: AbstractUserDetailsServiceImpl.java  IpUtil.java  LoginCodeMsgBundle.java  LoginSecurityService.java  PasswordEncoder.java  SecurityUtils.java  SeezoonUserDetails.java  User.java  UserDetailsServiceImpl.java  UserGrantedAuthority.java  WebSecurityConfig.java
seezoon-web-security-starter/src/main/java/com/seezoon/security/autoconfigure/: SeezoonSecurityAutoConfiguration.java  SeezoonSecurityProperties.java  UserDetailsServiceTest.java
seezoon-web-security-starter/src/main/java/com/seezoon/security/constant/: Constants.java  LockType.java  LoginResult.java  LoginType.java
seezoon-web-security-starter/src/main/java/com/seezoon/security/event/: LoginEventBus.java  LoginResultMsg.java
seezoon-web-security-starter/src/main/java/com/seezoon/security/handler/: AccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
seezoon-web-security-starter/src/main/java/com/seezoon/security/lock/: AbstractLockStrategy.java  IpLockStrategy.java  LockStrategy.java  LoginSecurityService.java  NoneLoginSecurityServiceImpl.java  RedisLoginSecurityServiceImpl.java  UsernameLockStrategy.java
seezoon-web-security-starter/src/main/resources/: default-security.properties
seezoon-web-security-starter/src/test/java/com/seezoon/security/autoconfigure/: SeezoonSecurityAutoConfigurationTest.java
web-spring-boot-starter/: pom.xml
web-spring-boot-starter/src/main/java/com/seezoon/web/advice/: ExceptionAdvice.java  JsonRequestBodyAdvice.java  JsonResponseBodyAdvice.java  ParamBindAdvice.java
web-spring-boot-starter/src/main/java/com/seezoon/web/api/: CodeMsg.java  DefaultCodeMsgBundle.java  Result.java
web-spring-boot-starter/src/main/java/com/seezoon/web/autoconfigure/: AutoWebMvcConfigurer.java  (+1 more)
web-spring-boot-starter/src/main/resources/: default-web.properties
web-spring-boot-starter/src/main/resources/i18n/: seezoon.properties  seezoon_en_US.properties  seezoon_zh_CN.properties
(+62 files in other folders)
