<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>seezoon-components</artifactId>
        <groupId>com.seezoon</groupId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>seezoon-web-security-starter</artifactId>
    <name>${project.artifactId}</name>
    <description>seezoon web security</description>
    <url>https://github.com/seezoon</url>

    <dependencies>
        <dependency>
            <groupId>com.seezoon</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
        </dependency>
        <!-- 如果不要依赖 redis 则可以exclude auto configuration-->
        <dependency>
            <groupId>com.seezoon</groupId>
            <artifactId>redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- 如果不要依赖spring sesion redis 则可以exclude-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <!--contains junit 5-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
        hot load,for idea must set
        1.File-Settings-Compiler-Build Project automatically
        2.Compiler autoMake allow when app running = true
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>
