#acc log
#pattern see https://tomcat.apache.org/tomcat-9.0-doc/config/valve.html#Access_Logging
server.tomcat.accesslog.pattern=%t %{X-Forwarded-For}i %a %r %s %D %{X-Trace-Id}o
server.tomcat.accesslog.max-days=2
#server.tomcat.accesslog.enabled=true
#jackson 默认为UTC，也可以使用程序默认系统时区
#spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#feign
feign.client.config.default.connect-timeout=6000
feign.client.config.default.read-timeout=6000
feign.httpclient.connection-timeout=6000
feign.httpclient.max-connections=500
feign.httpclient.max-connections-per-route=500
feign.httpclient.time-to-live=2
feign.httpclient.time-to-live-unit=minutes