
                    _ooOoo_
                   o8888888o
                   88" . "88
                   (| -_- |)
                   O\  =  /O
                ____/`---'\____
              .'  \\|     |//  `.
             /  \\|||  :  |||//  \
            /  _||||| -:- |||||-  \
            |   | \\\  -  /// |   |
            | \_|  ''\---/''  |   |
            \  .-\__  `-`  ___/-. /
          ___`. .'  /--.--\  `. . __
       ."" '<  `.___\_<|>_/___.'  >'"".
      | | :  `- \`.;`\ _ /`;.`/ - ` : | |
      \  \ `-.   \_ __\ /__ _/   .-` /  /
 ======`-.____`-.___\_____/___.-`____.-'======
                    `=---='
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          佛祖保佑       永无BUG
  ________  _______   _______   ________  ________  ________  ________           ________ ________  ________  _____ ______   _______   ___       __   ________  ________  ___  __
 |\   ____\|\  ___ \ |\  ___ \ |\_____  \|\   __  \|\   __  \|\   ___  \        |\  _____\\   __  \|\   __  \|\   _ \  _   \|\  ___ \ |\  \     |\  \|\   __  \|\   __  \|\  \|\  \
 \ \  \___|\ \   __/|\ \   __/| \|___/  /\ \  \|\  \ \  \|\  \ \  \\ \  \       \ \  \__/\ \  \|\  \ \  \|\  \ \  \\\__\ \  \ \   __/|\ \  \    \ \  \ \  \|\  \ \  \|\  \ \  \/  /|_
  \ \_____  \ \  \_|/_\ \  \_|/__   /  / /\ \  \\\  \ \  \\\  \ \  \\ \  \       \ \   __\\ \   _  _\ \   __  \ \  \\|__| \  \ \  \_|/_\ \  \  __\ \  \ \  \\\  \ \   _  _\ \   ___  \
   \|____|\  \ \  \_|\ \ \  \_|\ \ /  /_/__\ \  \\\  \ \  \\\  \ \  \\ \  \       \ \  \_| \ \  \\  \\ \  \ \  \ \  \    \ \  \ \  \_|\ \ \  \|\__\_\  \ \  \\\  \ \  \\  \\ \  \\ \  \
     ____\_\  \ \_______\ \_______\\________\ \_______\ \_______\ \__\\ \__\       \ \__\   \ \__\\ _\\ \__\ \__\ \__\    \ \__\ \_______\ \____________\ \_______\ \__\\ _\\ \__\\ \__\
    |\_________\|_______|\|_______|\|_______|\|_______|\|_______|\|__| \|__|        \|__|    \|__|\|__|\|__|\|__|\|__|     \|__|\|_______|\|____________|\|_______|\|__|\|__|\|__| \|__|
    \|_________|

${application.title} ${application.version} Base On Spring Boot ${spring-boot.version} Environment Profile = ${spring.profiles.active}
