# read and connect
spring.redis.timeout=5s
spring.redis.jedis.pool.enabled=true
spring.redis.jedis.pool.max-active=100
# pool wait include connect time
spring.redis.jedis.pool.max-wait=10s
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.time-between-eviction-runs=1m