# read and connect
spring.redis.timeout=5s
spring.redis.connect-timeout=2s
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=5s
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.time-between-eviction-runs=1m