#acc log
#pattern see https://tomcat.apache.org/tomcat-9.0-doc/config/valve.html#Access_Logging
server.tomcat.accesslog.pattern=%t %{X-Forwarded-For}i %a %r %s %D %{X-Trace-Id}o
server.tomcat.accesslog.max-days=2
#server.tomcat.accesslog.enabled=true
#jackson
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# read and connect
spring.redis.timeout=5s
spring.redis.jedis.pool.enabled=true
spring.redis.jedis.pool.max-active=100
# pool wait include connect time
spring.redis.jedis.pool.max-wait=10s
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.time-between-eviction-runs=1m
# 简易cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=300s
